#!/bin/bash

export PIN_ROOT=/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/
cd  /it/slask/student/josn3503/parsec-3.0/
source env.sh
cd
cd advark

parsecmgmt -a run -p splash2x.barnes -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/8_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/barnes_8_small_splash2x_stats.txt -- "    > /home/josn3503/advark/splash2x_stats/barnes_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.barnes -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/16_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/barnes_16_small_splash2x_stats.txt -- "    > /home/josn3503/advark/splash2x_stats/barnes_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.barnes -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/32_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/barnes_32_small_splash2x_stats.txt -- "    > /home/josn3503/advark/splash2x_stats/barnes_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.barnes -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/64_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/barnes_64_small_splash2x_stats.txt -- "    > /home/josn3503/advark/splash2x_stats/barnes_8_small_splash2x.txt 

parsecmgmt -a run -p splash2x.cholesky -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/8_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/cholesky_8_small_splash2x_stats.txt --  "  > /home/josn3503/advark/splash2x_stats/cholesky_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.cholesky -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/16_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/cholesky_16_small_splash2x_stats.txt --  "  > /home/josn3503/advark/splash2x_stats/cholesky_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.cholesky -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/32_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/cholesky_32_small_splash2x_stats.txt --  "  > /home/josn3503/advark/splash2x_stats/cholesky_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.cholesky -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/64_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/cholesky_64_small_splash2x_stats.txt --  "  > /home/josn3503/advark/splash2x_stats/cholesky_8_small_splash2x.txt

parsecmgmt -a run -p splash2x.fft -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/8_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/fft_8_small_splash2x_stats.txt --  "  > /home/josn3503/advark/splash2x_stats/fft_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.fft -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/16_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/fft_16_small_splash2x_stats.txt --  "  > /home/josn3503/advark/splash2x_stats/fft_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.fft -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/32_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/fft_32_small_splash2x_stats.txt --  "  > /home/josn3503/advark/splash2x_stats/fft_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.fft -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/64_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/fft_64_small_splash2x_stats.txt --  "  > /home/josn3503/advark/splash2x_stats/fft_8_small_splash2x.txt

parsecmgmt -a run -p splash2x.fmm -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/8_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/fmm_8_small_splash2x_stats.txt --  "  > /home/josn3503/advark/splash2x_stats/fmm_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.fmm -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/16_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/fmm_16_small_splash2x_stats.txt --  "  > /home/josn3503/advark/splash2x_stats/fmm_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.fmm -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/32_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/fmm_32_small_splash2x_stats.txt --  "  > /home/josn3503/advark/splash2x_stats/fmm_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.fmm -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/64_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/fmm_64_small_splash2x_stats.txt --  "  > /home/josn3503/advark/splash2x_stats/fmm_8_small_splash2x.txt

parsecmgmt -a run -p splash2x.ocean_cp -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/8_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/ocean_cp_8_small_splash2x_stats.txt --  "  > /home/josn3503/advark/splash2x_stats/ocean_cp_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.ocean_cp -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/16_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/ocean_cp_16_small_splash2x_stats.txt --  "  > /home/josn3503/advark/splash2x_stats/ocean_cp_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.ocean_cp -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/32_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/ocean_cp_32_small_splash2x_stats.txt --  "  > /home/josn3503/advark/splash2x_stats/ocean_cp_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.ocean_cp -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/64_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/ocean_cp_64_small_splash2x_stats.txt --  "  > /home/josn3503/advark/splash2x_stats/ocean_cp_8_small_splash2x.txt

parsecmgmt -a run -p splash2x.ocean_ncp -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/8_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/ocean_ncp_8_small_splash2x_stats.txt --  " > /home/josn3503/advark/splash2x_stats/ocean_ncp_8_small_splash2x_txt
parsecmgmt -a run -p splash2x.ocean_ncp -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/16_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/ocean_ncp_16_small_splash2x_stats.txt --  " > /home/josn3503/advark/splash2x_stats/ocean_ncp_8_small_splash2x_txt
parsecmgmt -a run -p splash2x.ocean_ncp -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/32_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/ocean_ncp_32_small_splash2x_stats.txt --  " > /home/josn3503/advark/splash2x_stats/ocean_ncp_8_small_splash2x_txt
parsecmgmt -a run -p splash2x.ocean_ncp -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/64_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/ocean_ncp_64_small_splash2x_stats.txt --  " > /home/josn3503/advark/splash2x_stats/ocean_ncp_8_small_splash2x_txt

parsecmgmt -a run -p splash2x.radiosity -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/8_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/radiosity_8_small_splash2x_stats.txt -- "	 	> /home/josn3503/advark/splash2x_stats/radiosity_8_small_splash2x_txt
parsecmgmt -a run -p splash2x.radiosity -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/16_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/radiosity_16_small_splash2x_stats.txt -- "	 	> /home/josn3503/advark/splash2x_stats/radiosity_8_small_splash2x_txt
parsecmgmt -a run -p splash2x.radiosity -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/32_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/radiosity_32_small_splash2x_stats.txt -- "	 	> /home/josn3503/advark/splash2x_stats/radiosity_8_small_splash2x_txt
parsecmgmt -a run -p splash2x.radiosity -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/64_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/radiosity_64_small_splash2x_stats.txt -- "	 	> /home/josn3503/advark/splash2x_stats/radiosity_8_small_splash2x_txt

parsecmgmt -a run -p splash2x.radix -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/8_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/radix_8_small_splash2x_stats.txt --  " 	> /home/josn3503/advark/splash2x_stats/radix_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.radix -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/16_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/radix_16_small_splash2x_stats.txt --  " 	> /home/josn3503/advark/splash2x_stats/radix_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.radix -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/32_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/radix_32_small_splash2x_stats.txt --  " 	> /home/josn3503/advark/splash2x_stats/radix_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.radix -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/64_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/radix_64_small_splash2x_stats.txt --  " 	> /home/josn3503/advark/splash2x_stats/radix_8_small_splash2x.txt

parsecmgmt -a run -p splash2x.raytrace -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/8_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/raytrace_8_small_splash2x_stats.txt -- "   > /home/josn3503/advark/splash2x_stats/raytrace_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.raytrace -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/16_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/raytrace_16_small_splash2x_stats.txt -- "   > /home/josn3503/advark/splash2x_stats/raytrace_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.raytrace -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/32_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/raytrace_32_small_splash2x_stats.txt -- "   > /home/josn3503/advark/splash2x_stats/raytrace_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.raytrace -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/64_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/raytrace_64_small_splash2x_stats.txt -- "   > /home/josn3503/advark/splash2x_stats/raytrace_8_small_splash2x.txt

parsecmgmt -a run -p splash2x.raytrace -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/8_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/raytrace_8_small_splash2x_stats.txt -- "   > /home/josn3503/advark/splash2x_stats/raytrace_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.raytrace -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/16_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/raytrace_16_small_splash2x_stats.txt -- "   > /home/josn3503/advark/splash2x_stats/raytrace_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.raytrace -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/32_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/raytrace_32_small_splash2x_stats.txt -- "   > /home/josn3503/advark/splash2x_stats/raytrace_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.raytrace -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/64_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/raytrace_64_small_splash2x_stats.txt -- "   > /home/josn3503/advark/splash2x_stats/raytrace_8_small_splash2x.txt

parsecmgmt -a run -p splash2x.water_nsquared -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/8_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/water_nsquared_8_small_splash2x_stats.txt --  "  > /home/josn3503/advark/splash2x_stats/water_nsquared_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.water_nsquared -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/16_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/water_nsquared_16_small_splash2x_stats.txt --  "  > /home/josn3503/advark/splash2x_stats/water_nsquared_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.water_nsquared -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/32_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/water_nsquared_32_small_splash2x_stats.txt --  "  > /home/josn3503/advark/splash2x_stats/water_nsquared_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.water_nsquared -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/64_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/water_nsquared_64_small_splash2x_stats.txt --  "  > /home/josn3503/advark/splash2x_stats/water_nsquared_8_small_splash2x.txt

parsecmgmt -a run -p splash2x.water_spatial -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/8_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/water_spatial_8_small_splash2x_stats.txt --  " 	> /home/josn3503/advark/splash2x_stats/water_spatial_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.water_spatial -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/16_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/water_spatial_16_small_splash2x_stats.txt --  " 	> /home/josn3503/advark/splash2x_stats/water_spatial_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.water_spatial -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/32_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/water_spatial_32_small_splash2x_stats.txt --  " 	> /home/josn3503/advark/splash2x_stats/water_spatial_8_small_splash2x.txt
parsecmgmt -a run -p splash2x.water_spatial -i native -s "/it/slask/student/josn3503/pin-3.4-97438-gf90d1f746-gcc-linux/pin -t /home/josn3503/advark/obj-intel64/64_d2m_pin.so -o /home/josn3503/advark/splash2x_stats/water_spatial_64_small_splash2x_stats.txt --  " 	> /home/josn3503/advark/splash2x_stats/water_spatial_8_small_splash2x.txt
